---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: caddy-system
  namespace: caddy-system
spec:
  interval: 30m
  chart:
    spec:
      chart: caddy-ingress-controller
      version: "*"
      sourceRef:
        kind: HelmRepository
        name: caddy-system
        namespace: caddy-system
      interval: 12h
  install:
    remediation:
      retries: 3